{
    "rhythm": {
        "dist_multiplier": 1,
        "note_density": 0.32,
        "slider_favor": 0,
        "divisor_favor": [0, 0, 0, 0],
        "slider_max_ticks": 8
    },
    "gan" : {
        "divisor" : 4,
        "good_epoch" : 6,
        "max_epoch" : 25,
        "note_group_size" : 10,
        "g_epochs" : 7,
        "c_epochs" : 3,
        "g_batch" : 50,
        "g_input_size" : 50,
        "c_true_batch" : 50,
        "c_false_batch" : 5,
        "c_randfalse_batch" : 5,
        "note_distance_basis" : 200,
        "next_from_slider_end" : false,
        "max_ticks_for_ds" : 2,
        "box_loss_border" : 0.1,
        "box_loss_value" : 0.4,
        "box_loss_weight" : 1
    },
    "modding": {
        "stream_regularizer": 1,
        "slider_mirror": 1
    }
}